{
"ID":2646,
"Name":"KFC_Fall2017_SoulON_10P_A3_w_LG_PackPromo",
"StartTime":"\/Date(1425186000000-0500)\/",
"EndTime":"\/Date(1898571600000-0500)\/",
"Description":"A3, Last Saved by: mtempeny, 10\/16\/2017 3:49:00 PM",
"AspectRatio":"16x9",
"Row":0,
"Col":0,
"Regions":[
{
"ID":6017,
"Name":"Region1",
"Height":720,
"Width":635,
"CanvasTop":0,
"CanvasLeft":0,
"ShowID":2646,
"Color":"#7F382568",
"Zindex":0,
"Playlists":[
{
"ID":9721,
"Name":"Family Fill Up",
"StartTime":"\/Date(1506830400000-0400)\/",
"EndTime":"\/Date(1538452800000-0400)\/",
"Description":null,
"RegionID":6017,
"RecurrenceRule":null,
"Items":[
{
"ID":10223,
"Name":"KFC_PROMO_FamilyFillFeast_wCals_Oct2.zip",
"AssetType":"Zip",
"Source":"\/Media\/KFC_PROMO_FamilyFillFeast_wCals_Oct2.zip",
"DurationSeconds":3600,
"DisplayType":null,
"TransType":null,
"TransDuration":1,
"PlaylistID":9721,
"Stretch":"None"}
]
}
]
}
,
{
"ID":6018,
"Name":"Region2",
"Height":720,
"Width":635,
"CanvasTop":0,
"CanvasLeft":645,
"ShowID":2646,
"Color":"#7F83E1F2",
"Zindex":1,
"Playlists":[
{
"ID":9722,
"Name":"Meal_Bucket",
"StartTime":"\/Date(1503806400000-0400)\/",
"EndTime":"\/Date(1598587200000-0400)\/",
"Description":null,
"RegionID":6018,
"RecurrenceRule":null,
"Items":[
{
"ID":10224,
"Name":"KFC_Fall17_SoulON_Meal_Buckets_wCals.zip",
"AssetType":"Zip",
"Source":"\/Media\/KFC_Fall17_SoulON_Meal_Buckets_wCals.zip",
"DurationSeconds":3600,
"DisplayType":null,
"TransType":null,
"TransDuration":1,
"PlaylistID":9722,
"Stretch":"None"}
]
}
]
}
,
{
"ID":6019,
"Name":"Region3",
"Height":720,
"Width":10,
"CanvasTop":0,
"CanvasLeft":635,
"ShowID":2646,
"Color":"#7F68B359",
"Zindex":2,
"Playlists":[
{
"ID":9723,
"Name":"White_Strip",
"StartTime":"\/Date(1488085200000-0500)\/",
"EndTime":"\/Date(1898398800000-0500)\/",
"Description":null,
"RegionID":6019,
"RecurrenceRule":null,
"Items":[
{
"ID":10225,
"Name":"KFC_WhiteStrip_BetweenPanels.png",
"AssetType":"Image",
"Source":"\/Media\/KFC_WhiteStrip_BetweenPanels.png",
"DurationSeconds":3600,
"DisplayType":null,
"TransType":null,
"TransDuration":1,
"PlaylistID":9723,
"Stretch":"Fill"}
]
}
]
}
]
}
