{
	"ID":2467,
	"Name":"KFC_BOLD_ELR_PROMOS",
	"StartTime":"\/Date(1425186000000-0500)\/",
	"EndTime":"\/Date(1898571600000-0500)\/",
	"Description":"SM Pack & LG Pack PROMOS - No Cals, Last Saved by: mtempeny, 8\/25\/2017 4:26:08 PM",
	"AspectRatio":"16x9",
	"Row":0,
	"Col":0,
	"Regions":[
		{
			"ID":5500,
			"Name":"Region1",
			"Height":720,
			"Width":635,
			"CanvasTop":0,
			"CanvasLeft":0,
			"ShowID":2467,
			"Color":"#7F382568",
			"Zindex":0,
			"Playlists":[
				{
					"ID":9132,
					"Name":"Small_Pack_Promo",
					"StartTime":"\/Date(1488085200000-0500)\/",
					"EndTime":"\/Date(1494824400000-0400)\/",
					"Description":null,
					"RegionID":5500,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9599,
							"Name":"KFC_Orig_Recipe_Tenders_BoxMeal_Eng_noCals_FC2.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFC_Orig_Recipe_Tenders_BoxMeal_Eng_noCals_FC2.zip",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9132,
							"Stretch":"None"
						}
					]
				}
				,
				{
					"ID":9133,
					"Name":"SM_PACK",
					"StartTime":"\/Date(1494820800000-0400)\/",
					"EndTime":"\/Date(1557979200000-0400)\/",
					"Description":null,
					"RegionID":5500,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9600,
							"Name":"KFC_All_Stars_Box_Meal_Aug25_Final.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFC_All_Stars_Box_Meal_Aug25_Final.zip",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9133,
							"Stretch":"None"
						}
					]
				}
			]
		}
		,
		{
			"ID":5501,
			"Name":"Region2",
			"Height":720,
			"Width":635,
			"CanvasTop":0,
			"CanvasLeft":645,
			"ShowID":2467,
			"Color":"#7F83E1F2",
			"Zindex":1,
			"Playlists":[
				{
					"ID":9134,
					"Name":"Large_Pack_Promo",
					"StartTime":"\/Date(1488085200000-0500)\/",
					"EndTime":"\/Date(1493528400000-0400)\/",
					"Description":null,
					"RegionID":5501,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9601,
							"Name":"KFC_Mixed_BucketMeal_noCals_FC4.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFC_Mixed_BucketMeal_noCals_FC4.zip",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9134,
							"Stretch":"None"
						}
					]
				}
				,
				{
					"ID":9135,
					"Name":"Mothers_Day",
					"StartTime":"\/Date(1493524800000-0400)\/",
					"EndTime":"\/Date(1494824400000-0400)\/",
					"Description":null,
					"RegionID":5501,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9602,
							"Name":"KFC_MothersDay2017_LG_Pack_NoCals_Final.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFC_MothersDay2017_LG_Pack_NoCals_Final.zip",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9135,
							"Stretch":"None"
						}
					]
				}
				,
				{
					"ID":9136,
					"Name":"Fav Feast",
					"StartTime":"\/Date(1501387200000-0400)\/",
					"EndTime":"\/Date(1533614400000-0400)\/",
					"Description":null,
					"RegionID":5501,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9603,
							"Name":"KFCFavouriteFeast_noCals_Aug25.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFCFavouriteFeast_noCals_Aug25.zip",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9136,
							"Stretch":"None"
						}
					]
				}
			]
		}
		,
		{
			"ID":5502,
			"Name":"Region3",
			"Height":720,
			"Width":10,
			"CanvasTop":0,
			"CanvasLeft":635,
			"ShowID":2467,
			"Color":"#7F68B359",
			"Zindex":2,
			"Playlists":[
				{
					"ID":9137,
					"Name":"White_Strip",
					"StartTime":"\/Date(1488085200000-0500)\/",
					"EndTime":"\/Date(1898398800000-0500)\/",
					"Description":null,
					"RegionID":5502,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":9604,
							"Name":"KFC_WhiteStrip_BetweenPanels.png",
							"AssetType":"Image",
							"Source":"\/Media\/KFC_WhiteStrip_BetweenPanels.png",
							"DurationSeconds":3600,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":9137,
							"Stretch":"Fill"
						}
					]
				}
			]
		}
	]
}

<%= K10_Bottled_Water %>