{
	"ID":2235,
	"Name":"TB_SASK_A2_Vr001",
	"StartTime":"\/Date(1425186000000-0500)\/",
	"EndTime":"\/Date(1898571600000-0500)\/",
	"Description":"A2, Last Saved by: ngajdemski, 4\/27\/2017 4:17:40 PM",
	"AspectRatio":"16x9",
	"Row":0,
	"Col":0,
	"Regions":[
		{
			"ID":4834,
			"Name":"Region1",
			"Height":720,
			"Width":635,
			"CanvasTop":0,
			"CanvasLeft":0,
			"ShowID":2235,
			"Color":"#7F382568",
			"Zindex":0,
			"Playlists":[
				{
					"ID":8238,
					"Name":"Test07 from Kevin",
					"StartTime":"\/Date(1490500800000-0400)\/",
					"EndTime":"\/Date(1585281600000-0400)\/",
					"Description":null,
					"RegionID":4834,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":8664,
							"Name":"KFC-Pricing-Test07.zip",
							"AssetType":"Zip",
							"Source":"\/Media\/KFC-Pricing-Test07.zip",
							"DurationSeconds":0,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":8238,
							"Stretch":"UniformToFill"
						}
					]
				}
			]
		}
		,
		{
			"ID":4835,
			"Name":"Region2",
			"Height":720,
			"Width":635,
			"CanvasTop":0,
			"CanvasLeft":645,
			"ShowID":2235,
			"Color":"#7F83E1F2",
			"Zindex":1,
			"Playlists":[
				{
					"ID":8239,
					"Name":"combo 3 & 4",
					"StartTime":"\/Date(1490500800000-0400)\/",
					"EndTime":"\/Date(1585281600000-0400)\/",
					"Description":null,
					"RegionID":4835,
					"RecurrenceRule":null,
					"Items":[
						{
							"ID":8665,
							"Name":"TB_EquityMenu_Combo_3_4.mp4",
							"AssetType":"Movie",
							"Source":"\/Media\/Combo34\/index.html",
							"DurationSeconds":0,
							"DisplayType":null,
							"TransType":null,
							"TransDuration":1,
							"PlaylistID":8239,
							"Stretch":"UniformToFill"
						}
					]
				}
			]
		}
		,
		{
		"ID":4836,
		"Name":"Region3",
		"Height":720,
		"Width":10,
		"CanvasTop":0,
		"CanvasLeft":635,
		"ShowID":2235,
		"Color":"#7F68B359",
		"Zindex":2,
		"Playlists":[
		{
		"ID":8240,
		"Name":"BlackStrip",
		"StartTime":"\/Date(1490500800000-0400)\/",
		"EndTime":"\/Date(1585281600000-0400)\/",
		"Description":null,
		"RegionID":4836,
		"RecurrenceRule":null,
		"Items":[
		{
		"ID":8666,
		"Name":"TB_BlackStrip_BetweenPanels.png",
		"AssetType":"Image",
		"Source":"\/Media\/TB_BlackStrip_BetweenPanels.png",
		"DurationSeconds":3600,
		"DisplayType":null,
		"TransType":null,
		"TransDuration":1,
		"PlaylistID":8240,
		"Stretch":"UniformToFill"}
		]
		}
	]
	}
	]
}
